Sign|Text|ScholionUrn|IliadReference|IliadText|
diple|οτι δυο εμεριμνησεν ουκ εναντια αλληλοις οπερ εκλαβων τις προσεθηκεν ηε χολον παυσειεν · βραχυ δε διασταλτεον επι το μερμηριξεν ο γαρ λογος διχως ελογισατο τους μεν αναστησαι· τον δε αγαμεμνονα ανελειν ⁑|urn:cts:greekLit:tlg5026.msA.hmt:1.555|Commenting on Iliad 1.189|στήθεσσιν λασίοισι διάνδιχα μερμήριξεν,
diple|ητοι στικτεον επι το ερεω , η βραχυ διασταλτεον εαν μεν ουν στιζωμεν εσται το λεγομενον τουτο δε τετελεσθαι υπολαμβανω εαν δε διαστελλωμεν εσται ο δε κειμενος αντι του δη και το το αντι υποτακτικου του ο ·|urn:cts:greekLit:tlg5026.msA.hmt:1.595|Commenting on Iliad 1.204|ἀλλ᾽ ἔκ τοι ἐρέω, τὸ δὲ καὶ τελέεσθαι ὀΐω
diple|οτι εκ του εναντιου το εναντιον ακουστεον ουκ εγηθησεν αλλ ελυπηθη|urn:cts:greekLit:tlg5026.msA.hmt:1.928|Commenting on Iliad 1.330|ἥμενον: οὐδ᾽ ἄρα τώ γε ἰδὼν γήθησεν Ἀχιλλεύς
diple|σελευκος εν τῃ πολυστιχω· γραφει αναιδεος ευεπιφορον γαρ ειναι τον αχιλλεα εις το αναιδη καλειν τον αγαμεμνονα αιεν αναιδειην επιειμενε κερδαλεοφρον , απεινη δε καλει τον αγαμεμνονα δια τα εις αυτον πεπραγμενα διασταλτεον δε μετα το απηνεος ⁑|urn:cts:greekLit:tlg5026.msA.hmt:1.935|Commenting on Iliad 1.340|καὶ πρὸς τοῦ βασιλῆος ἀπηνέος εἴ ποτε δ᾽ αὖτε
diple|αρισταρχος οτε δη ως δηλαδη παραλογως ανεγινωσκεν· παμφιλος δε το οτε κατ ϊδιαν αναφορικον αναλογως διαφερει γαρ το οτε οξυνομενον κατα την πρωτην του οτε αριστου· ωστε εαν θελησῃ ο αρισταρχος αναγινωσκειν οτεδη ως δηλαδη πρωτον την μη ουσαν χρησιν παρα τῳ ποιητῃ παραληψεται· δευτερον το σημαινομενον παραφθειρει το δε τοιο προπερισπαστεον το γαρ του θεσσαλικως παραυξηθεν εγινετο τοιο ως καλου καλοιο ⁑|urn:cts:greekLit:tlg5026.msA.hmt:1.1232|Commenting on Iliad 1.493|ἀλλ᾽ ὅτε δή ῥ᾽ ἐκ τοῖο δυωδεκάτη γένετ᾽ ἠώς
diple|ουτως ψιλως προενεκτεον ουτως δε και αρισταρχος ηκουε δε τας δεινας και απτοητουσ· ο δε ζηνοδοτος · και αυτος ομοιως τῳ πνι εις τας ισχυρας δε μετελαμβανεν εν δε ταις αριστοφανους γλωσσαις δια του ε εγεγραπτο αεπτους . εισι δε οι απροσπελαστους αποδιδοασιν απο του αψασθαι ον ουδεις αν αψαιτο δι' ι¨σχυν· εμοι δε δοκει παρα το ϊαπτω γεγενησθαι ο σημαινει το διαφθειρω και βλαπτω· ενθεν το πολλας δ' ιφθιμους ψυχας αϊδι προϊαψεν και μεσον αυτου κατ ελλειψιν του α μεγα δ' ιψαο λαον αχαιων · ενθεν και ο ι¨ψ εστι δε θηριον διατρωγον τα ξυλα , απο δη τουτου του ιαπτω τω αϊαπτους ην και κατ ελλειψιν του ϊ ααπτους ητοι τας μη δυναμενας διαφθαρηναι και βλαβηναι η κατ επιτασιν τας αγαν δυναμενας βλαψαι και διαφθειραι ⁑| urn:cts:greekLit:tlg5026.msA.hmt:1.1396|Commenting on Iliad 1.567|ἆσσον ἰόνθ᾽, ὅτε κέν τοι ἀάπτους χεῖρας ἐφείω.
diple|στικτεον κατα το τελος περιοδον γαρ αυτοτελη ο στιχος εχει και το πρεπον της εγκελευσεως δια του ασυνδετου φαινεται ⁑|urn:cts:greekLit:tlg5026.msA.hmt:2.9|Commenting on Iliad 2.8|‘βάσκ᾽ ἴθι οὖλε ὄνειρε θοὰς ἐπὶ νῆας Ἀχαιῶν
diple|ορθοτονητεον την σευ αντιδιεσταλται γαρ προς τον αχιλλεα οτι προκειται του ρηματος η αντωνυμια ⁑|urn:cts:greekLit:tlg5026.msA.hmt:2.25|Commenting on Iliad 2.36|τὰ φρονέοντ᾽ ἀνὰ θυμὸν ἅ ῥ᾽ οὐ τελέεσθαι ἔμελλον
diple|συσταλτεον την τελευταιαν του δυσκλεα ως αμφιρεφεα ομοιως τῳ ακλεα ανδρων : ακλεα εν μεγαρῳ |urn:cts:greekLit:tlg5026.msA.hmt:2.173|Commenting on Iliad 2.115|δυσκλέα Ἄργος ἱκέσθαι, ἐπεὶ πολὺν ὤλεσα λαόν
diple|ουκ αναστρεπτεον την προθ ως τυραννιων και πτολεμαιος . οποτε γαρ γενικῃ συνταττεται η απο τηρει τον τονον : και γαρ τις θ' ενα μηνα μενων απο ης αλοχοιο ⁑|urn:cts:greekLit:tlg5026.msA.hmt:2.273|Commenting on Iliad 2.161|Ἀργείην Ἑλένην, ἧς εἵνεκα πολλοὶ Ἀχαιῶν
diple|οτι ουκ εγκλιτεον τον δε συνδ ως αν τις ειποι υφ εν τονδε χρηται γαρ συνηθως αυτῳ περισσῳ ⁑ |urn:cts:greekLit:tlg5026.msA.hmt:2.306|Commenting on Iliad 2.189|τὸν δ᾽ ἀγανοῖς ἐπέεσσιν ἐρητύσασκε παραστάς
diple|οτι ζηνοδοτος τουτον και τους μετ αυτον τρεις ηθετηκεν προς υποθεσιν δε τινα λεγονται επιτηδες γαρ τουτων των αγαθων επεσβολον παραγειοχεν : ιστεον δε οτι αχιλλευς αυτον αναιρει ως ιστορει κοϊντος ο ποιητης εν τοις μεθ ομηρον φησι γαρ οτι εν τῃ αμαζονομαχια ανελων ο αχιλλευς πενθεσιλειαν την των αμαζονων βασιλισσαν υστερον προσχων το σωμα αυτης ευπρεπες πανυ εις ερωτα ηλθεν της προειρημενης βαρεως τε εφερεν επι τῳ θανατῳ αυτης : ορων δε δυσφορουντα αυτον θερσιτης συνηθως ελοιδορει . εφ ῳ οργισθεις ο ηρως γρονθω παισας αυτον αναιρει παραυτα των οδοντων αυτου ενεχθεντων χαμαι ⁑|urn:cts:greekLit:tlg5026.msA.hmt:2.377|Commenting on Iliad 2.220|ἔχθιστος δ᾽ Ἀχιλῆϊ μάλιστ᾽ ἦν ἠδ᾽ Ὀδυσῆϊ
diple|οτι ακατα˙λληλως θελει γαρ κατανευσαι αστραπτοντα διασταλτεον δε βραχυ επιδεξι' ασυνδετος γαρ ο λογος λειποντος του και και αστραπτων και φαινων ⁑|urn:cts:greekLit:tlg5026.msA.hmt:2.492|Commenting on Iliad 2.353|ἀστράπτων ἐπιδέξι᾽ ἐναίσιμα σήματα φαίνων.
diple|οτι ου γραπτεον ως τινες γενηται ομηρικωτερον γαρ ουτως λεγειν γενωνται τα κυματα , ω σπαρτα λελυνται ⁑|urn:cts:greekLit:tlg5026.msA.hmt:2.522|Commenting on Iliad 2.397|παντοίων ἀνέμων, ὅτ᾽ ἂν ἔνθ᾽ ἢ ἔνθα γένωνται.
diple|τουτο και των επανω και των εξης χωριστεον η δημητριον γαρ πολις καθ εαυτην εστιν ασυνδετως δε εξενηνεκται ως και επανω ερμιονην ασην τε τροιζην ηϊονας τε η γαρ ερμιονη και η τροιζην ασυνδετα προς τα επανω συναπτουσιν , ιν' ο πυρασος λεγηται δημητρος τεμενος δι ευκαρπιαν κακως ⁑|urn:cts:greekLit:tlg5026.msA.hmt:2.706|Commenting on Iliad 2.696|Δήμητρος τέμενος, Ἴτωνά τε μητέρα μήλων,
diple|οτι αντι του υπο τα νεφη τοπω· ουνον γαρ καλει τον υπο τα νεφη τοπον διο και τας του ολυμπου κορυφας επ ουνιους νοητεον ⁑|urn:cts:greekLit:tlg5026.msA.hmt:3.10|Commenting on Iliad 3.3|ἠΰτε περ κλαγγὴ γεράνων πέλει οὐρανόθι πρό
diple|ει μεν την θησεως λεγει μρα . αθετητεον απιθανον γαρ εστιν ελενης αμφιπολον την ουτως υπεραρχαιαν ην ουκ εκποιει ζην δια το μηκος του χρονου· ει δε ομωνυμια εστι καθαπερ και επι πλειονων δυναται μενειν και γαρ αλλοι εισιν ομωνυμοι τινες κατα τα ᾿ϊλιακα · αδραστος τευθρας οινομαος ⁑|urn:cts:greekLit:tlg5026.msA.hmt:3.229|Commenting on Iliad 3.144|Αἴθρη Πιτθῆος θυγάτηρ, Κλυμένη τε βοῶπις:
diple|προπερισπαστεον ως τιθεισι · τα γαρ τριτα πληθυντικα οριστικα ενεστωτος χρονου την αυτην φωνην και τον αυτον τονον αποφερεται ταις πληθυντικαις δοτικαις μετοχαισ· λεγομεν λεγετε λεγουσι και τοις λεγουσιν · ισταμεν ιστατε ιστασι και τοις ιστασιν ουτως ῾ϊεμ ιετε ιεισι και γαρ ιεντες ιεντων ϊεισιν αντιπιπτει μονον δια τι αιτιον το φασι προς το φασι μετοχικον ως στασι ⁑|urn:cts:greekLit:tlg5026.msA.hmt:3.252|Commenting on Iliad 3.152|δενδρέῳ ἐφεζόμενοι ὄπα λειριόεσσαν ἱεῖσι
diple|πτολεμαιος ο ασκαλωνιτης εν τῳ περι της κρατη τε ιου αιρεσεως φησιν ωκα γραφει αντι του ηκα και απολογουμ φησιν οτι μετ αυτον διασταλτεον· ιν ῃ ελενην επι πυργον ιουσαν ωκα προς δε το μη αρμοζειν· επι της ελενης το δρομαιαν αυτην προσερχεσθαι μη και ετι καταλαβη αυτους ταυτα διαλεγομενουσ· και η αρετη του πρεποντος αφαιρειται· το γαρ ηκα επι πρεσβυτων ως ουδεν ετερον αρμοζει και μαλλιστα οτι καλλος γυναικος θαυμασαντες των ιδιων καταφρονουσι κινδυνων· τουτο ουν ουκ ην πρεπον αλλον ακουειν . αμφοτερα δε ο ποιητης εφυλαξεν και το της ελενης εγκωμιον και το τοις πρεσβυταις πρεπον προσθεις το ηκα ⁑|urn:cts:greekLit:tlg5026.msA.hmt:3.254|Commenting on Iliad 3.155|ἦκα πρὸς ἀλλήλους ἔπεα πτερόεντ᾽ ἀγόρευον
diple|οτι πλησιον ο ϊδομενευς αιαντος του τελαμωνιου ετασσετο κατα την επιπολησιν συμφωνως παραιτητεον αρα εκεινον τον στιχον τον εν τῳ καταλογῳ υπο τινων γραφομενον στησε δ' αγων ῾ϊν' αθηναιων ῾ϊσταντο φαλαγγες · ου γαρ ησαν πλησιον αιαντος αθηναιοι ⁑|urn:cts:greekLit:tlg5026.msA.hmt:3.362|Commenting on Iliad 3.230|Ἰδομενεὺς δ᾽ ἑτέρωθεν ἐνὶ Κρήτεσσι θεὸς ὣς
diple|καθ εκαστην προσαγορευσιν διασταλτεον μεγιστε επακουεισ· ποταμοι· γαια· τελεια δε επι του ομοσσῃ ασυνδετον γαρ προς τα εξης ⁑|urn:cts:greekLit:tlg5026.msA.hmt:3.412|Commenting on Iliad 3.276|Ζεῦ πάτερ Ἴδηθεν μεδέων κύδιστε μέγιστε,
diple|πως τον ουνον πολυχαλκον λεγει και παλιν χρυσουν ως το χρυσεω εν δ' απεδῳ ιστεον δε οτι οταν μεν στερεον βουλεται λεγειν . τοτε πολυχαλκον φησιν . οταν δε καλον χρυσουν|urn:cts:greekLit:tlg5026.msA.hmt:4.4|Commenting on Iliad 4.2|χρυσέῳ ἐν δαπέδῳ, μετὰ δέ σφισι πότνια Ἥβη
diple|το σφυσι κατ εγκλισιν αναγνωστεον νυν ινα εις απλην αντωνυμιαν· η μεταληψις γενηται τουτο δε το παρατηρημ οι απ αρισταρχ παραγγειλαντες διηνεκει την αναγνωσιν ουκ εφυλαξαν αληθες γαρ εστι οτι η σφισιν εγκλιτικῃ ουσα εις απλην μεταλαμβανεται ωσπερ και επι του ετι γαρ σφισι κυδος ορεξω ου μην ορθοτονουμενη παντως εις συνθετον εστι γαρ οτε και εις απλην εις μεν ουν συνθετον ουτως αι ε μετα σφισιν ειχον εις απλην δε ουτως τους δ' αναγον ζυγους σφισιν εργαζεσθαι σφισι δ' αυτοις δαιτα πενεσθαι ⁑|urn:cts:greekLit:tlg5026.msA.hmt:4.8|Commenting on Iliad 4.2|χρυσέῳ ἐν δαπέδῳ, μετὰ δέ σφισι πότνια Ἥβη
diple|δια τ δε και μονῳ τῳ διϊ γανυμηδ υπηρετει· ρητεον ουν οτι ηβη μεν απασι διακονει οτι επει το θειον αει νεαζει τε και ηβα . τουτ γαρ βουλεται αυτοις η τε αμβροσια τις ουσα και το νεκταρ παρα το νεαζειν γεγενημενον ⁑|urn:cts:greekLit:tlg5026.msA.hmt:4.786|Commenting on Iliad 4.2|χρυσέῳ ἐν δαπέδῳ, μετὰ δέ σφισι πότνια Ἥβη
diple|ουκ ασεβει φησιν ο πανδαρος , ει η αθηνα συνεβουλευσεν και ζευς απεσταλκεν· ρητεον ουν , οτι ο μεν ζευς ειδως τους ορκους κακως γεγενημενους ουδε γαρ ετερως τρωες η επι τοις αλλοτριοις ωμοσαν . δια τουτο εσπουδασεν λυθηναι τας αδικους συνθηκασ· αθηναν δε νυν υποληπτεον τον λογισμον αυτον τον του πανδαρου και οτι αυτος προς εαυτον ταυτα διελογιζετο απιστοι γαρ λυκαονες ως και αριστοτε μαρτυρει· αλλοι δε και αυτοις τοις ομηρου λυοντες φασι προειρηκεναι τον ποιητην πειραντ' αι κ εθελῃσιν ου πειθειν ⁑|urn:cts:greekLit:tlg5026.msA.hmt:4.141|Commenting on Iliad 4.88|Πάνδαρον ἀντίθεον διζημένη εἴ που ἐφεύροι.
diple|απ αλλης αρχης τουτο διο τελειᾳ στικτεον προ αυτης ασυνδετος γαρ ο λογος ⁑|urn:cts:greekLit:tlg5026.msA.hmt:4.296|Commenting on Iliad 4.164|ἔσσεται ἦμαρ ὅτ᾽ ἄν ποτ᾽ ὀλώλῃ Ἴλιος ἱρὴ
diple|οτι ιδιως ειρηκεν ουτε μελαντερον πισσης ουτε μελανος πισσα · κεχρηται δε τῳ συγκριτικῳ αντι απλου· το δε ϊοντι αρισταρχος δια του ε , ο δε ζηνοδοτος δια του· ϊ . στικτεον δε μετα το μελαντερον επειτα απο αλλης αρχης αναγνωστεον ηϋτε πισσα ιν' ῃ τῳ αιπολῳ πορρω διατελουντι μελαντερον αυτῳ καταφαινεται το νεφος και ομοιον πισση ⁑|urn:cts:greekLit:tlg5026.msA.hmt:4.459|Commenting on Iliad 4.277|τῷ δέ τ᾽ ἄνευθεν ἐόντι μελάντερον ἠΰτε πίσσα
diple|οτι ζηνοδοτος γραφει ηρωων σακεσιν γεγονεν δε αντι παραθεσις του μελανος νεφους προς το κυανεαι · τουτο δε οιον πυκναι αι γαρ αραιαι νεφελαι διαυγεις . διασταλτεον δε βραχυ επι το σακεσιν ινα δια μεν τα οπλα καταπληκτικαι ωσι . τοις δε δορασι πεφρικυιαι . τουτ εστιν ορθομενα εχουσαι τα δωρατα , η ετερα δε των αρισταρχου βεβρηθυιαι ειχεν και μηποτε λογον εχει ως εκει βεβριθει δε σακεσιν ⁑|urn:cts:greekLit:tlg5026.msA.hmt:4.467|Commenting on Iliad 4.282|κυάνεαι, σάκεσίν τε καὶ ἔγχεσι πεφρικυῖαι.
diple|ιστεον οτι ο ποιητης πανταχου το ομοιϊον επι του φαυλου λαμβανει οιον ως ενταυθα αλλα σε γηρας τειρει ομοιϊον . και αλλ ητοι θανατον μεν ομοιϊον ουδε θεοι περ ημι φιλω· ανδρι δυνανται αλαλκεμεν οποτ αν τελος ελθῃ ομοιϊον πτολεμοιο·|urn:cts:greekLit:tlg5026.msA.hmt:4.506|Commenting on Iliad 4.315|ἀλλά σε γῆρας τείρει ὁμοίϊον: ὡς ὄφελέν τις
diple|γραφεται και κεινος αμ' αντιθεῳ πολυνεικεϊ το δε αγειρων παρατατικωσ· ιστεον δε οτι επι τας τοιαυτας λειτουργιας δυο επεμποντο κατασκοποι πρεσβεισ· η διαφο δε οτι ου δε ο φοινιξ εν ταις λιταις πρεσβευει ⁑|urn:cts:greekLit:tlg5026.msA.hmt:4.579|Commenting on Iliad 4.377|ξεῖνος ἅμ᾽ ἀντιθέῳ Πολυνείκεϊ λαὸν ἀγείρων
diple|οτι περισσος ο κεν και οτι ρημα και χρονος ενηλλακται· ιστεον δε οτι ο ασκαλωνιτης βαρυνει την ου αποφασιν ουκετι ινα· ῃ το εξης αρχη ετι · φερεται δε και ετερα αναγνωσις εν παρ αλληλοις ουκ ετι εν παραλληλοις δυο οξειαις . ινα τρια μερη λογου γενηται ου και ο κε συνδεσμος και το τι ινα το εξης ῃ ουκ αν ονοσατο και φανεντα· οτι διαλογον τοιουτον το ετι μοριον μετα του ουχι εννοιαν αναδεχεται τοι αυτην αποφασιν γεγονοτος πραγματος , οιον ουκετι φιλολογει προτερον γαρ τις εφιλολογει ουκετι περιπατει · εαν ουν παραλαβωμεν ουκετι εργον ονοσαιτο . τοιουτο τι παραληψομθ · ως οτι προτερον μεν ονοτον ην το εργον , νυν δε ουκ ετι . ενθεν οιμαι τρια μερη λογου παρελαμβανον· οι δε κατα παρολκην το ετι οιον το εν τῃ ενθ' ουκ ετι ηνδανε νυμφη ⁑|urn:cts:greekLit:tlg5026.msA.hmt:4.780|Commenting on Iliad 4.539|ἔνθά κεν οὐκέτι ἔργον ἀνὴρ ὀνόσαιτο μετελθών,
diple|ϊστεον οτι διαφερει αστηρ αστρου ταυτη , η ο μεν αστηρ εστιν εν σωμα φυσεως θειοτερας εννοιας ποιουμενοσ· αστρον δε το εκ πολλων αστερων συγκειμενον αστροθετημα οπερ μια φαντασια οψεως υποπιπτει μετα τινος ιστοριας την αποδοσιν εχων , οιον ο διεζωκως δρακων τας δυο αρκτους , και τα λοιπα· ταυτα δε κειται εν τῳ αρκτικῳ κυκλω ος και βορειος και αειφανης προσαγορευεται· ο δε αντικειμενος τουτῳ κυκλος ανταρκτικος και αφανης και νοτειος καλειται‡|urn:cts:greekLit:tlg5026.msA.hmt:5.1004|Commenting on Iliad 5.5|ἀστέρ᾽ ὀπωρινῷ ἐναλίγκιον, ὅς τε μάλιστα
diple|η διπλη προς την ηδιοτητα της φρασεως , ακολουθον γαρ ην ειπειν τον μεν τοξων ευ ειδοτα· στικτεον δε επι το εχοντας , ινα μη σολοικισμος γενηται· εαν δε συναπτωμεν , λειπει το εστιν το πελεθρον εχει πηχεις ξς διμοιρον ⁑|urn:cts:greekLit:tlg5026.msA.hmt:5.1071|Commenting on Iliad 5.245|ἶν᾽ ἀπέλεθρον ἔχοντας: ὃ μὲν τόξων ἐῢ εἰδὼς
diple|προπερισπαστεον , απο γαρ ευθειας εστι μη ειρημενης της υιϊς ης γενικη ωφειλεν ειναι τρισυλλαβος ως μαντιος αυτη τοινυν συναλιφην παθουσα και δισυλλαβος γενομενη βαρυνεται· ης ακολουθος δοτικη νηληϊῳ υιϊ εοικως και αιτιατικη , αλλ υια κλυτιοιο σαωσωμεν · και πληθυντικη ευθεια· υιες ο μεν κτεατου , και αιτιατικη , υιας τ' ολλυμμενους · αποδειξομεν δε και το υιασι δε πριαμοιο παρα τουτο κεκλησθαι εν τοις περι ονοματων οταν και περι της καθολικης κινησεως , του ονοματος διαλαμβανωμεν ⁑|urn:cts:greekLit:tlg5026.msA.hmt:5.1078|Commenting on Iliad 5.266|δῶχ᾽ υἷος ποινὴν Γανυμήδεος, οὕνεκ᾽ ἄριστοι
diple|προς την ερμηνειαν η μαλα σε ουκ εδαμασε το βελος ο εστιν ο οϊστοσ· περισπαστεον δε τον η εστι γαρ μαλλον βεβαιωτικος υποστιγμη δε κατα το τελος του στιχου κειται γαρ ο η αντι του ει και βαρυνεται . οι δε περισπωντες στιζουσι κατα το τελος ⁑|urn:cts:greekLit:tlg5026.msA.hmt:5.1083|Commenting on Iliad 5.278|ἦ μάλα σ᾽ οὐ βέλος ὠκὺ δαμάσσατο πικρὸς ὀϊστός
diple|ταυτα . αφ ετερας αρχης παντως αναγνωστεον· εαν τε δασυνωμεν το οιον ως αριστοφανης και αρισταρχος · εαν τε ψιλωμεν ως παρμενισκος . μαλλον δε εκ του δασυνομενου ο θαυμασμος νοειται και μαλιστα ο τι προκειται το τινα ⁑|urn:cts:greekLit:tlg5026.msA.hmt:5.3001|Commenting on Iliad 5.638|
diple|το ημιστιχιον . η τοις επανω η τοις εξης προσδοτεον· εαν μεν ουν τοις επανω μονος ο θωραξ εσται του διος · εαν δε τοις εξης . παντα εσται τα οπλα αυτου του διος . οπερ και πιθανον ουτως δε και αρισταρχος ⁑|urn:cts:greekLit:tlg5026.msA.hmt:5.4024|Commenting on Iliad 5.736|
diple|οτι ου λεγει κατα τι ομοιον . αλλ αντι του ουδε ολως ομοιον τον δε η περισπαστεον βουλονται γαρ αυτον ισυδυναμειν το δη και βεβαιωτικον ειναι τοιουτος γαρ ο κατ αρχην ε την δε αντωνυμιαν ορθοτονουσιν , επει εις συνθετον μεταλαμβανεται ⁑|urn:cts:greekLit:tlg5026.msA.hmt:5.4037|Commenting on Iliad 5.800
diple|υποστικτεον εις το εθελεις , ινα το δαημεναι αντι προστακτικου το δαηθι ⁑|urn:cts:greekLit:tlg5026.msA.hmt:6.46|Commenting on Iliad 6.150|
diple|οτι εγκεκλιμενως αναγνωστεον ουτως δυο τονοις καιτοι πορριχιακης ουσης της λεζεως ινα μη αρθρον νοηθῃ το οι αλλ' αντωνυμια ⁑|urn:cts:greekLit:tlg5026.msA.hmt:6.97|Commenting on Iliad 6.289|
diple|οτι εν τισι γραφεται επην · εαν δε ουτως εχη , προενεκτεον υφ εν . κεκαμωσιν ως λελαχωσιν ⁑|urn:cts:greekLit:tlg5026.msA.hmt:7.1|Commenting on Iliad 7.5|
diple|κατ ενια των υπομνηματων ερεσσοντες · το δε λελυνται , επι τα γυια ανενεκτεον ⁑|urn:cts:greekLit:tlg5026.msA.hmt:7.2|Commenting on Iliad 7.6|
diple|ουκ αναστρεπτεον δια τον συνδεσμον· αλλως τε και το εξης εστιν υπολελυνται ⁑|urn:cts:greekLit:tlg5026.msA.hmt:7.3|Commenting on Iliad 7.6|
diple|περισπαστεον ενικη γαρ εστι γενικῃ προδηλον κακ της συνταξεως του τειχεσσι παρα τοις της φειας τειχεσι . φεα δε πολις της , οι δε της αρκαδιας . παρ ην ο ϊορδανης ρει . αλλα και η φεια παραθαλασσιος εστι και ϊαρδανος ουχ οραται ποταμος αυτοθι . αμεινον ουν ως διδυμος φηρα σπαρτη και δαρδανου αμφι ρεεθρα ουτω γαρ και φερεκυδης ιστορει ⁑|urn:cts:greekLit:tlg5026.msA.hmt:7.1007|Commenting on Iliad 7.135|
diple|οτι συμφωνως το κατα την αρχην της πολλας δ' ιφθιμους ψυχας , ουκ αρα γραπτεον κεφαλασ·|urn:cts:greekLit:tlg5026.msA.hmt:7.2028|Commenting on Iliad 7.330|
diple|οτι ρινοις ταις βυρσαις αυταις δε βουσιν αντι του ζωσαισ· ιστεον δε οτι οποτ αν περι πληθους θρεμματων διαλεγω οι ποιηται κατα το θηλυκον προφερονται ⁑ |urn:cts:greekLit:tlg5026.msA.hmt:7.3033|Commenting on Iliad 7.474|
diple|ενταυθα οι μεν φασι τον ομρ αινιττεσθαι μοναρχιαν και δηλουν ως ενος εξηπται τα παντα οι δε ζητουσι πως παντων πεγινεται ο ζευς ο υπ τριων μονων δεθεις καθ α φησιν εν τη · ρητεον ουν οτι εκει μεν εξ επιβουλης η ισχυς . ενταυθα δε εκ του φανερως κρατειν ⁑|urn:cts:greekLit:tlg5026.msA.hmt:8.20|Commenting on Iliad 8.25|
diple|ουκ εστιν η περι προθεσισ· αλλ ο περ συνδεσμος εναντιωματικος και εγκλιτικος . δι ο το τελος της μετοχης οξυτονητεον ⁑|urn:cts:greekLit:tlg5026.msA.hmt:8.101|Commenting on Iliad 8.125
diple|ψιλωτεον παντα ινα κυρια γενηται· παραιτητεον δε τους διαλυοντας το αμοπαονα πιθανωτερον γαρ εστι κυριον αυτω παραλαβειν ινα το προκειμενον αυτου πατρονυμικον τυγχανη ⁑|urn:cts:greekLit:tlg5026.msA.hmt:8.194|Commenting on Iliad 8.276|
diple|οτι εξωθεν προσληπτεον το εστιν ει μη η μετοχη αντι ρηματος παρειληπται· βριθομενη , αντι του βριθεται · η κοινον το καρη βαλεν ⁑|urn:cts:greekLit:tlg5026.msA.hmt:8.207|Commenting on Iliad 8.307|
diple|οτι αυερυοντα σαφως εις του πισω ελκοντα και παλιντονα παλιντονα τοξα απο τουτου· ου παντως διασταλτεον επι το αυερυοντα ως αξιοι νεοτελης αμφοτερα γαρ συμβεβηκε προς τον ωμον και το βληθηναι αυτον και το ερυσαι ο μεντοι νεοτελης σκυθικην ειναι την τοξειαν εφασκεν του τοξου προς τον ωμον ελκομενου ⁑|urn:cts:greekLit:tlg5026.msA.hmt:8.222|Commenting on Iliad 8.325|
diple|το ημιστιχιον . η τοις ανω συναπτεον ιν' ῃ σχημα απτητε ισχια αντι του ισχϊων ως ηρη δε μαστιγι θοως επεμαιετ' αρ' ιππους · η τοις εξης προσδοτεον ινα το δοκευειν κοινον ῃ ⁑|urn:cts:greekLit:tlg5026.msA.hmt:8.9003|Commenting on Iliad 8.340|
diple|βραχυ διασταλτεον επι το προς ενωπια ινα ῃ αρματ παμφανοωντ · ιστεον δε οτ τα οχηματ αρματ λεγει ⁑|urn:cts:greekLit:tlg5026.msA.hmt:8.271|Commenting on Iliad 8.435|
diple|η διπλη οτι ενθαδε γραπτεον προς γαρ τους αριστους , ου προς το πληθος ο λογος . οτ αν δε αποπειραν τῳ πληθει προσαγη προσφυεστερον γραφετ ω φιλοι ηρωες δαναοι θεραποντες αρηος διασταλτεον δε επι τῳ φιλοι δια την αντεμφασιν , εαυτῳ μεν γαρ προσφιλεις αργειων δε ηγητορας αυτους λεγει ⁑|urn:cts:greekLit:tlg5026.msA.hmt:9.30|Commenting on Iliad 9.17|
diple|οτι νυν ουτως γραπτεον ος τοτε μεν μοι αναφερει γαρ επι το πρωην κατα τον ονειρον . εν εκεινοις μεν τοι ος πριν μεν μοι χρονια γαρ εσημαινεν τα κατ την πρωτην εξ οδ των ελληνων ⁑|urn:cts:greekLit:tlg5026.msA.hmt:9.32|Commenting on Iliad 9.19|
diple|προς υπακουστεον το ορων και βλεπων γελαση και ου μη μαλλον θρηνησει και κοψεται και οτι το εξωθεν το ϊδων ⁑|urn:cts:greekLit:tlg5026.msA.hmt:9.86|Commenting on Iliad 9.77|
diple|οτι χωρις του ς γραπτεον : ου γαρ εστι κατα των γυναικων , αλλα κατα των εργων . υστερον δε επι των γυναικων αι καλλει ενικων ⁑|urn:cts:greekLit:tlg5026.msA.hmt:9.134|Commenting on Iliad 9.128|
diple|οτι ου τον αγαμεμνονος υποληπτεον νυν λεγεσθαι . αλλα τον οδ : επει καν εξωργισθη της δι αυτου γενομενης αφαιρεσεως υπομνησθεις ⁑|urn:cts:greekLit:tlg5026.msA.hmt:9.191|Commenting on Iliad 9.170|
diple|αμφοτερους τους συνδεσμους περισπαστεον βεβαιωτικοι γαρ . η διπλη δε οτι χωρις του δυϊκως εσχηματισθαι προς οδυσσεα και αιαντα . και τα της διαθεσεως ουκ εμφαινει συμπαροντα τον φοινικα : ου γαρ αν ουτως εκπλαγεις ανεπιδησεν η εδεξιουτο ως αιφνιδιως παραγενομενους ⁑|urn:cts:greekLit:tlg5026.msA.hmt:9.216|Commenting on Iliad 9.197|
diple|αμμωνιος εν τῳ περι των υπο πλατωνος μετενηνεγμενων εξ ομηρου δια του ξ προφερεται ερεξεν . εθων δε ειθισμενος τοις τοποις διατριβειν . οικεια δε τιμωρια τῳ περι καρπους ημαρτηκοτι . ψιλως το εθων καθ οτι εδιδασκομεθα και εκ της συναλιφης η ε μαλιστ' ειωθε και αλλως το ε προ του θ ου δασυνεται ει μη ειη αντωνυμικον εξ αποβολης του ς σεθεν εθεν την γαρ υπο τινων φερομενην εδον παραιτητεον ⁑|urn:cts:greekLit:tlg5026.msA.hmt:9.520|Commenting on Iliad 9.540|
diple|οξυτονητεον : δευτερου γαρ αοριστου εστιν ως αγαγων και αγαγειν ουτως και αλαλκων και αλαλκειν ⁑|urn:cts:greekLit:tlg5026.msA.hmt:9.581|Commenting on Iliad 9.605|
diple|οτι ζηνοδοτος γραφει τῳ δε γυνη παρελεκτο καειρ' ην λεσβοθεν ηγε . πως δε δυναται η καρινη λεσβια ειναι ει μη αρα ρητεον οτι την λεσβον τοτε καρες κατωκουν ⁑|urn:cts:greekLit:tlg5026.msA.hmt:9.637|Commenting on Iliad 9.664|
diple|ο ασκαλωνιτης ορθοτονει την σε επει φησιν αει μετα της επιταγματικης αι πρωτοτυποι φιλουσιν ορθοτονεισθαι εχρην δε αυτον επι του πρωτου και δευτερου προσωπου ορισασθαι , παραιτησασθαι δε τινα ομηρικα αλλως ανεγνωσμενα δι αιτιαν τινα : κελευετε μ' αυτον ελεσθαι , ει μη τις ς αυτον , αλλως τε αι προ της αυτος εισιν αι ορθοτονουμεναι ουχ αι μετα την αυτος . εγκλιτικως ουν αναγνωστεον|urn:cts:greekLit:tlg5026.msA.hmt:9.641|Commenting on Iliad 9.680|
diple|οτι τῳ απαρεμφατω : αντι του προστακτικου μενειν αντι του μενε : το δε αβροταξομεν ψιλωτεον ομοιως το ημβροτες : τινες γουν κυριως ηγουνται του βροτου μη επιτυχειν αλλα αμαρτησαι ως το και στερησιν εγκεισθαι ⁑|urn:cts:greekLit:tlg5026.msA.hmt:10.74|Commenting on Iliad 10.65|
diple|οτι το πονεεσθαι επι του ενεργειν , καθ εαυτο δε αναγνωστεον το ως ευδει εν θαυμασμῳ : η τοις ανω συναπτεον ως ευδει εν θαυμασμῳ· η τοις ανω συναπτεον|urn:cts:greekLit:tlg5026.msA.hmt:10.1006|Commenting on Iliad 10.116|
diple|ητοι διασταλτεον επι το ελθειν ινα στιζωμεν επι το αχαιους και απ αλλης αρχης ευκτικως εστε λεγομενα τα εξης ταυτα κε παντα πυθοιτο· η στικτεον επι το ελθειν και απο αλλης αρχης ει τινα που δηϊων ελοι εσχατοωντα ιν υπστιζωμεν επι το εσχατοωντα· και σφισιν και αχαιους και πυθοιτο και ασκηθεις του λογου τοιουτου γινομενου ει τινα των πολεμιων ανελοι και γνοιῃ τι βουλενται οι τρωες και ταυτα πυθομενος υπστρεψει μεγαλην αν εχοι δοξαν ⁑|urn:cts:greekLit:tlg5026.msA.hmt:10.2001|Commenting on Iliad 10.204|
diple|τα προβατα και ρητεον οτι μελανα μεν επει νυκτος επορευοντο , υπορρη δε συμβολῳ τινι αισιῳ ινα εγκαρπον την πορειαν ποιησωνται ⁑|urn:cts:greekLit:tlg5026.msA.hmt:10.2006|Commenting on Iliad 10.216|
diple|οτι οι γλωσσογραφοι , βρασσων αντι του ελασσων ουδαμου κεχρηται τουτο ομηρος αποδοτεον ουν βρασσομενος ταρασσομενος δια το δεος ουχ' εστηκως δια την αγωνιαν , απαξ δε ενταυθα κεχρηται τῃ λεξει ⁑|urn:cts:greekLit:tlg5026.msA.hmt:10.2013|Commenting on Iliad 10.226|
diple|και τουτῳ ομοιως τῳ προκειμενῳ αναγνωστεον ⁑|urn:cts:greekLit:tlg5026.msA.hmt:10.2507|Commenting on Iliad 10.265|
diple|οτι νυν μεν αμφιβολον ποτερον κτιδεην η συναλιφην εκδεκτεον ϊκτιδεην . δια μεντοι των εξης αναμφισβητητως κτιδεην λεγει του δ' απο μεν κτιδεην κυνεην ⁑|urn:cts:greekLit:tlg5026.msA.hmt:10.3504|Commenting on Iliad 10.335|
diple|ουδε ενθαδε αναστρεπτεον μεταξυ γαρ παλιν συνδεσμος εφ οσον ορια ⁑|urn:cts:greekLit:tlg5026.msA.hmt:10.3513|Commenting on Iliad 10.351|
diple|ψιλωτεον το εξ το γαρ εξης εστιν εκ πυματης , εκ της αντυγος εδεδεντο του διφρου . εξ ακρας της επιδιφριαδος . ενιοι δε κακως δασυνουσιν ωστε κατα τον αριθμον εξ ιππους δεδεσθαι ⁑|urn:cts:greekLit:tlg5026.msA.hmt:10.4546|Commenting on Iliad 10.475|
diple|οτι προς τι ληπτεον μερος το λεγομενον εκ του ῃ ογε διφρον ελων ρυμου εξερυοι η εκφεροι υψοσ' αειρας εστιν γαρ η τον διφρον εκ του ρυμου λαβομενος εξελκοι η μετεωρον αρας εξενεγκοι ωστε περι του διφρου μερος εχειν : προς τουτο δε αντιδιεσταλκεν η ετι των πλεονων θρηκων ⁑|urn:cts:greekLit:tlg5026.msA.hmt:10.4606|Commenting on Iliad 10.505|
diple|οτι ζηνοδοτος γραφει αλαον σκοπιην , παροιμιακον δε εστι . ου τυφλος εσκοοπιασεν , αλλα τουναντιον δεδορκως : και ο ποιητης ουδεποτε ειρηκεν σκοπιην τους οφθαλμους . συναπτεον δε το διστιχιον μεχρι του επουσαν ⁑|urn:cts:greekLit:tlg5026.msA.hmt:10.4609|Commenting on Iliad 10.515|
diple|οτι λοφον αυτον νυν τον τενοντα ενθεν και εν καταλοφαδεια αντι του κατ τον τενοντ . βραχυ δε διασταλτεον . μετα την πρωτην λεξιν . και οτι κοινη εστιν η αμφι αμφι τε κνημας και λοφον ⁑|urn:cts:greekLit:tlg5026.msA.hmt:10.4660|Commenting on Iliad 10.573|
diple|του επει την τελευταιαν οξυτονητεον εγκλητικη γαρ η σφιν η διπλη δε οτι δοτικη αντι γενικης εχρησατο ⁑|urn:cts:greekLit:tlg5026.msA.hmt:10.4661|Commenting on Iliad 10.574|
diple|οτι επι παντων του νοητεον ουκ επι μονου διομηδους και οδυσσεως : και οτι η αριστοποιουντο . η γαρ πρωϊνη επεστη ⁑|urn:cts:greekLit:tlg5026.msA.hmt:10.4662|Commenting on Iliad 10.578|
diple|οτι πολεμοιο τερας τον ειδωλοποιουμενον πολεμον τον ποιητικον του ενεργουμενου πολεμου ως και εν αλλοις κυδοιμου ειδωλον φησι την ενυω εχειν η μεν εχουσα κυδοιμον αναιδεα , οι δε αστραπην φασι την εριδα φερειν ως και αριστοφα : φησι γαρ , ως δ' οτ' αν αστραπτη τευχων η πολυν ηε ποθι πτολεμοιο απολλωνιος δε τον κυδοιμον αναιδεα δηϊοτητα . οι δε το ξιφος : δια γαρ αυτου τον πολεμον κατορθουσθαι οι δε λαμπαδα δια το εμπυρσευεσθαι τας των πολεμουντων ψυχας : μετα δε το αργαλεην βραχυ διασταλτεον προς το συμφερον ⁑|urn:cts:greekLit:tlg5026.msA.hmt:11.2|Commenting on Iliad 11.4|
diple|αντι του εις ουνον και οτι οταν επ αχιλλεως λεγῃ ως του χαλκος ελαμπε νοητεον απο του δωρατος την λαμπηδονα ανταυγειν τα γαρ αλλα χρυσα ειχεν ⁑|urn:cts:greekLit:tlg5026.msA.hmt:11.23|Commenting on Iliad 11.44|
diple|οτι δοκει σημειον ειναι . οτ αν επιψακασῃ . ουχ οταν υση . και οτι το εμελλε παλιν αντι του εῳκει . εως του αιθερος δε στικτεον και τοις ανω συναπτεον αυτῳ ⁑|urn:cts:greekLit:tlg5026.msA.hmt:11.30|Commenting on Iliad 11.54|
diple|οτι τινες γραφουσιν αυλιος ο εστιν εσπερος προς ον αυλιζεται τα ζῳα και καλλιμαχος ος δυθμην εισι μετ ηελιου εστι δε αλυπιος και εις αναπαυσιν αγων τα ζῳα : γραπτεον ουν ωυλιον ινα τον του κυνος σημαινη τον φθοροποιον και λαμπροτατον ῳ και τον αχιλλεα . ομοιοι λαμφ' ως τ' αστηρ ως ρα τ' οπωρης εισιν ⁑|urn:cts:greekLit:tlg5026.msA.hmt:11.32|Commenting on Iliad 11.62|
diple|μεχρι του μεσον καπ πεδιον συναπτεον ειτα βραχυ διασταλτεον . ο γαρ ερινεος ουκ εν μεσῳ τῳ πεδιῳ αλλ εγγυς της πο λαον δε στησον παρ' ερινεον ενθα μαλιστα αμβατος εστι πο πολις και αλλαχου . οι δε παρα σκοπιην και ερινεον ταυτα μεν οτι πλησιον του τειχους ο ερινεος οτι δε και εν μεσῳ τῳ πεδιῳ εστι το ηλου σημα , φανερον εξ εκεινου , εκτωρ μεν μετα τοισιν . οσοι βουλας βουλευουσιν θειου παρα σηματος ιλου . επαυλιζονται δε εν μεσῳ του πεδιου επι του θροσμου ουκ αϊεις ως τρωες επι θροσμῳ πεδιοιο ο τε αλεξανδρος εν ταυτῃ τῃ ραψῳδιᾳ τοξευει στηλῃ κεκλημενος ιλου δαρδανιδαο : η δε μαχη εν τω πεδιῳ συναπτεον ουν αναγινωσκοντας εως του μεσον καπ πεδιον , ειτα βραχυ διαστειλαντας τα εξης ρητεον και ουτω λυθησεται το εν τῳ τοπῳ απορον . και ιλου σημα και μεσον πεδιον : και ερινεος και η πο εν ταυτῳ ⁑ παρερχονται μεν γαρ το μεσον πεδ εν ῳ το ιλου σημα σευονται δε προς τον ερινεον ϊενται δε της πο ωσει ουτ ελεγεν . οι δε δια μεσου του πεδιου , παρα το ΄ϊλου μνημειον εφυγον προς τον ερινεον σπευδοντες την πο ⁑ η διπλη προς το περι του νασταθμου διαγραμμα το γαρ ΄ϊλου σημα κατα μεσον ειναι φησιν τῳ πεδιῳ ⁑|urn:cts:greekLit:tlg5026.msA.hmt:11.81|Commenting on Iliad 11.166|
diple|οτι θηλυκως την ιλιον και οτι νυν γραπτεον κατ' ϊδεων ορεων . οτ αν δε απο της ιδης επι τον ολυμπον βη δ' εξ ϊδαιων ορεων επι μακρον ολυμπον ως απ' ισου επ' ισον ⁑|urn:cts:greekLit:tlg5026.msA.hmt:11.90|Commenting on Iliad 11.196|
diple|οτι δια παντος απο του ε αρχεται παρα τῳ ποιητῃ η δε αναφορα προς το μητε συ πηλειδηθελ' οτι εγκλιτεον την αναγνωσιν ιν' ῃ εθελε ⁑|urn:cts:greekLit:tlg5026.msA.hmt:11.92|
diple|οτι ζηνοδοτος γραφει εξεναριξεν συντελικως . αρτι δε εμελλε σκυλευειν . επιφερει γουν , ητοι ο μεν θωρηκα αγαστροφου ιφθιμοιο δια του ζ ουν γραπτεον παρατατικως σκυλευοντα γαρ αυτον βαλλει ο αλεξανδρος ⁑|urn:cts:greekLit:tlg5026.msA.hmt:11.141|Commenting on Iliad 11.368|
diple|ψιλωτεον το ελσαν οτι αιολικωτερα η κλισις . το δε εξης εστιν εν μεσοις αυτοις συνεκλεισαν τον οδ ⁑|urn:cts:greekLit:tlg5026.msA.hmt:11.158|Commenting on Iliad 11.413|
diple|ορθοτονητεον , εις συνθετον γαρ η μεταληψις , και κατεχεται υπο της προθ ⁑|urn:cts:greekLit:tlg5026.msA.hmt:11.160|Commenting on Iliad 11.413|
diple|προς την αμφιβολιαν ποτερον εκ του σωκου χρωτος το εαυτου εγχος ειλκεν ο οδυσσευς η εκ του ιδιου χρωτος το του σωκου δορυ , και εστιν υγιες λεγει γαρ . κηδε δε θυμον ου του νεκρου αλλα του οδυσσεως , το δε εαυτου εγχος ειασεν ουτως : κατα δε το τελος του στιχου βραχυ διασταλτεον : το γαρ του σωκου δορυ εκ του ιδιου χρωτος εξελκει , μενει μεν ουν η αμφιβολια και ουτως επει μη προσκειται του τινος χρωτος : εαν δε τις συναπτῃ μαλλον αμαρτησεται ⁑|urn:cts:greekLit:tlg5026.msA.hmt:11.176|Commenting on Iliad 11.456|
diple|περισπαστεον , κατα νομον των μονοσυλλαβων αιτιατικων . πασα γαρ αιτιατικῃ μονοσυλλαβος εις ν ληγουσα περισπαται : απεστραπται δε τον οξυν τονον : μουν μναν συν μυν , ταυτη και η κλειδα αιτιατικη γενομε κλειν περισπαται της ευθειας οξυνομενης : ταυτα ηρωδιανος εν τῳ πεντεκαιδεκατῳ της ⁑|urn:cts:greekLit:tlg5026.msA.hmt:11.182|Commenting on Iliad 11.480|
diple|δια τι . οτε μεν λεοντι οτε δε ονῳ παραβαλλει τον αιαντα ρητεον ουν οτι αι μεν παραβολαι τριων ενεκα γινονται αυξησεως ενεργειας σαφηνειας . εις το προσφορον δε εν εκατερον διετηρησεν . ο ποιητης ειπων αιαντα και φονευοντος δικην και των πολεμιων αναχωρειν ως ονον ταις γαρ φυσεσι των ζῳων και το οκνηρον προσφυγην και το ταχυ προς μαχην του ηρωος δεδηλωκεν ⁑|urn:cts:greekLit:tlg5026.msA.hmt:11.205|Commenting on Iliad 11.548|
diple|ητοι στικτεον κατα το τελος του στιχου η συναπτεον τῳ εξης ο και βελτιον . το γαρ ος . αντι του οτι εστι κειμενον και εαν χωρισωμεν δε , και ακουωμεν και ουτως εσται θαυμαστικος ο λογος περι της καταφρονησεως ην εποιησαντο οι ηλιοι περι των πυλιων ⁑|urn:cts:greekLit:tlg5026.msA.hmt:11.256|Commenting on Iliad 11.688|
diple|το υπερθετικον κειται αντι του απολυτου . εστι δε ο μονος εν κενταυροις δικαιος : ομοιον δε τουτῳ το μελαντεον ηϋτε πισσα : ⁑|urn:cts:greekLit:tlg5026.msA.hmt:11.303|Commenting on Iliad 11.832|
diple|οτι μαχαιραν καλει το παραξιφιδιον εις τας τοιαυτας χρειας ευθετουν , βραχυ δε διασταλτεον επι την μετοχην , προς το σαφες ⁑|urn:cts:greekLit:tlg5026.msA.hmt:11.305|Commenting on Iliad 11.844|
diple|οτι αμφιβολον μεν επι ποτερου των ποταμων λεγει του σκαμανδρου η του σιμουντος . δεκτεον δε επι του σιμουντος δια μεσου γαρ του πεδιου φερεται και οτι ανεγνω ησιοδος τα ομηρου ως αν νεωτερος τουτου· ου γαρ εξενηνοχε τους ποταμους μη οντας αξιολογους ει μη δι ομηρον · και τῳ σιμουντι προσεθηκεν επιθετον το θειον τε σιμουντα|urn:cts:greekLit:tlg5026.msA.hmt:12.A12|Commenting on Iliad 12.22|
diple|η διπλη οτι αντι του εστησαν . διο και ψιλως αναγνωστεον μετειληπται γαρ το στοιχειον· εν δε τοις επανω εστασαν αμφοτερωθεν δασυνεται ⁑|urn:cts:greekLit:tlg5026.msA.hmt:12.C2|Commenting on Iliad 12.56|
diple|οτι το στενωμα το κατα την γεφυραν της ταφρου λεγει ζηνοδοτ δε και αριστοφα ιππηας προπερισπαστεον δε το στεινος ουδετερως γαρ εξενηνεκται , παν δε ουδετερον εις ος ληγον εν ονομασι βαρυνεσθαι θελει ουτως ουν και μακρος οξυνομεν αρσενικον υπαρχον ει δε ουδετερον γενοιτο βαρυνεται , ουτως και το κλειτος ουδετερον γαρ γενομενον βαρυνεται παρ' αλκμανι τῳ εν θεσσαλιῳ κλειτει ⁑|urn:cts:greekLit:tlg5026.msA.hmt:12.C5|Commenting on Iliad 12.66|
diple|εχει μεν τινα διλογιαν ο στιχος επει και συν τευχεσι και θωρηχθεντ δε ομως γουν το συν τευχεσι η τοις ανω προσδοτεον ϊν' ελαττων η διλογια γενηται , η τοις εξης . ιν' η συν προθεσις κεηται αντι της εν ως εκει , την μεν εγω συν ηϊ τ' εμῃ και εμοις εταροισιν· βελτιον δε το προτερον|urn:cts:greekLit:tlg5026.msA.hmt:12.D1|Commenting on Iliad 12.77|
diple|οτι επι των τρωων ακουστεον εμπεσειν ταις ναυσιν ⁑|urn:cts:greekLit:tlg5026.msA.hmt:12.E3|Commenting on Iliad 12.107|
diple|υποστικτεον τρωας και φοβος , περισσευοντος του συνδεσμου του εξης εκ δε τω αϊξαντε , η διπλη δε οτι το φοβος αντι του φυγη ⁑|urn:cts:greekLit:tlg5026.msA.hmt:12.G7|Commenting on Iliad 12.144|
diple|αρισταρχος ψιλοι . ο δε ασκαλωνιτης φησιν , εαν μεν απο της ϊασεως ψιλωτεον , εαν δε απο της ορμης δασυντεον αμεινον δε προκρινειν την αρισταρχου ουδεν γαρ εστι κωλυον την αναγνωσιν αυτου ⁑|urn:cts:greekLit:tlg5026.msA.hmt:12.H6|Commenting on Iliad 12.193|
diple|βελτιον μεσον μεν τον αετον ερχεσθαι του πληθους ανειργειν δε αυτους επι τα αριστερα φερομενους . δι ο συναπτεον επ αριστερα λαον εεργων ⁑|urn:cts:greekLit:tlg5026.msA.hmt:12.H9|Commenting on Iliad 12.201|
diple|υποχωρησαι συμφερον προσημαινων αριστερα γαρ σημεια τα απαισια . δεξια δε τα συμφεροντα· ζητειται δε πως ο ζευς επικρατεστερους θελων ποιησαι τους τρωας , σημειον αυτοις κωλυτικον επιπεμπει φησι γαρ ορνις γαρ σφιν επηλθε περησεμεναι μεμαωσιν · και ρητεον οτι νικην μεν εβουλετο τοις τρωσιν εξελειν δε το δεος των ελληνων ου γαρ κατ προαιρεσιν αυτους ιδιαν εμισει . αλλα χαριζομενος θετιδι ⁑|urn:cts:greekLit:tlg5026.msA.hmt:12.H11|Commenting on Iliad 12.201|
diple|βαρυτονητεον προς αντιδιαστολην του δημον οξυνομενου εν τῃ θ ραψῳδιᾳ ο ηρῳδιανος ⁑|urn:cts:greekLit:tlg5026.msA.hmt:12.H15|Commenting on Iliad 12.213|
diple|οτι κηλα τα βελη διος , χιων και υετος νειφειν δε το χιονιζειν λεγει , βραχυ δε διασταλτεον επι το νιφεμεν προς το σαφεστερον ⁑|urn:cts:greekLit:tlg5026.msA.hmt:12.G20|Commenting on Iliad 12.280|
diple|οτι ηγνοιησαν ραπτεον συνηθες γαρ ομηρωι υτως λεγειν ηγνοιησαν τα κητη αι ουκ ηγνοιησεν αι οτι κευθμων ειρηκεν η δε ορθη εστι κευθμος ως αυλος|urn:cts:greekLit:tlg5026.msA.hmt:13.164v3|Commenting on Iliad 13.28|
diple|οτι ου παν αιμα βροτος , αλλα το απο βροτου πεφονευμενου· την δε προθ αναστρεπτεον το γαρ εξης εστιν απολουσῃ ⁑|urn:cts:greekLit:tlg5026.msA.hmt:14.B6|Commenting on Iliad 14.7|
diple|οτι το ομωθηναι ουκ εστιν ομοιωθηναι . αλλ' ομοσε ελθειν φιλοτητι . δασυντεον δε το ο ως χρυσωθηναι δε αναγνωστεον|urn:cts:greekLit:tlg5026.msA.hmt:14.C10|Commenting on Iliad 14.209|
diple|οτι ωκυ γραπτεον ειτε επιθετικως ειτε κατα μεσοτητα αντι του ωκεως ως οξυ δε κωκυσασα · η δε μασσαλιωτικη και η· χια ωκα ⁑|urn:cts:greekLit:tlg5026.msA.hmt:14.D13|Commenting on Iliad 14.418|
diple|οτι κατα το πληρες εκληπτεον κηρ ειτα απινυσσων το κεαρ απινυτων . ενιοι δε το ειαθ' ψιλωσ· ενθ' αρα οι μυλαι ειατο αντι του ησαν· και αρισταρχος δε ψιλοι το ειατο . ομοιως και επι του ευρε δ' ενι σπηϊ γλαφυρῃ θετιν . αμφι δε τ' αλλαι ειαθ' ομηγερεες εκδεχεται τε κλησιν την απο του ειμι εις παθητικου υπερσυντελικου χρ και μεταλαμβανει εις το υπηρχον· εχει δε επι τασιν , ει του ειμι τα παθητικα δυναται συστηναι κατα σημαινομενον , η χρησιν ελληνικην · δι ο αμεινον δασυνειν . και εκδεχεσθαι ενδιετριβον . και εκαθηντο· και γαρ αρμοζον τοις υποκειμενοις κεισθαι μεν τον εκτορα περικαθεζεσθαι δε αυτον τους ετερους συγκαμνοντας αυτος τε ο ποιητης εκλινε το ρημα τουτο τριχωσ· πη μεν κοινως ειπων τοιοι δ' αρα τρωων ηγητορες ην των επι πυργων πη δε ϊωνικως οι δ' εατ' ειν αγορῃ , πῃ δε επενθεσει του ϊ παλιν χρησαμενος ϊωνικως ειατο και προυχοντες ως και το προκειμενον ⁑|urn:cts:greekLit:tlg5026.msA.hmt:15.9|Commenting on Iliad 15.10|




